<ScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
	    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp" >
		
		<RadioGroup 
		    android:orientation="horizontal"
		    android:layout_height="0dp" 
		    android:layout_width="match_parent" 
		    android:layout_weight="1">
			<RadioButton 
			        android:layout_height="wrap_content" 
			        android:layout_width="match_parent" 
			        android:layout_weight="1" 
			        android:text="@string/male"
			        android:id="@+id/male"
			        />
			<RadioButton 
			    android:layout_height="wrap_content" 
			    android:layout_width="match_parent" 
			    android:layout_weight="1" 
			    android:text="@string/female" 
			    android:id="@+id/female"
			    /> 
		    
		 </RadioGroup> 
		 
		 <LinearLayout 
		     android:layout_height="wrap_content" 
		     android:layout_width="match_parent" 
		     android:layout_weight="1" 
		     android:gravity="center_vertical"> 
		 
		 <TextView 
		     android:layout_height="wrap_content" 
		     android:layout_width="0dp" 
		     android:layout_weight="1" 
		     android:text="Weight(lbs): " 
		     android:id="@+id/weightLabel" 
		     android:textAppearance="?android:attr/textAppearanceLarge" 
		     android:layout_gravity="center_vertical"/> 
		
		<EditText 
		    android:layout_height="wrap_content" 
		    android:layout_width="0dp" 
		    android:layout_weight="1" 
		    android:id="@+id/weight" 
		    android:inputType="number" 
		    android:ems="10"
		    android:numeric="decimal"/>    
		</LinearLayout> 
		
		<LinearLayout 
		    android:layout_height="wrap_content" 
		    android:layout_width="match_parent" 
		    android:layout_weight="1" 
		    android:gravity="center_vertical">
		
			<TextView 
			    android:layout_height="wrap_content" 
			    android:layout_width="0dp" 
			    android:layout_weight="1" 
			    android:text="Hours Drinking:" 
			    android:id="@+id/timeLabel" 
			    android:textAppearance="?android:attr/textAppearanceLarge" 
			    android:layout_gravity="center_vertical"/> 
			
			<EditText 
			    android:layout_height="wrap_content" 
			    android:layout_width="0dp" 
			    android:layout_weight="1" 
			    android:id="@+id/hoursDrank" 
			    android:inputType="number" 
			    android:ems="10"
			    android:numeric="decimal"
			    /> 
		</LinearLayout>
		
		<LinearLayout 
		    android:layout_height="wrap_content" 
		    android:layout_width="match_parent" 
		    android:layout_weight="1" 
		    android:gravity="center_vertical">
		    
			<TextView 
			    android:layout_height="wrap_content" 
			    android:layout_width="0dp" 
			    android:layout_weight="1" 
			    android:text="Number of Drinks: " 
			    android:id="@+id/drinkLabel" 
			    android:textAppearance="?android:attr/textAppearanceLarge" 
			    android:layout_gravity="center_vertical"/> 
			    
			<EditText 
			    android:layout_height="wrap_content" 
			    android:layout_width="0dp" 
			    android:layout_weight="1" 
			    android:id="@+id/drinksConsumed" 
			    android:inputType="number" 
			    android:ems="10"
			    android:numeric="decimal"> 
			<requestFocus/> 
			</EditText> 
		</LinearLayout>
		
		<LinearLayout 
		    android:layout_height="wrap_content" 
		    android:layout_width="match_parent" 
		    android:layout_weight="1" 
		    android:gravity="center_vertical">
		    
			<TextView 
			    android:layout_height="wrap_content" 
			    android:layout_width="0dp" 
			    android:layout_weight="1" 
			    android:text="Type of Drink: " 
			    android:id="@+id/typeOfDrinkLabel" 
			    android:textAppearance="?android:attr/textAppearanceLarge" 
			    android:layout_gravity="center_vertical"/> 
			    
			<Spinner
			    android:id="@+id/spinner1"
			    android:layout_height="wrap_content"
			    android:layout_width="0dp" 
			    android:layout_weight="1"   
			    />
			<requestFocus/> 
		</LinearLayout>
		
		<LinearLayout 
		    android:layout_height="wrap_content" 
		    android:layout_width="match_parent" 
		    android:layout_weight="1" 
		    android:gravity="center_vertical">
		    
			<TextView 
			    android:layout_height="wrap_content" 
			    android:layout_width="0dp" 
			    android:layout_weight="1" 
			    android:id="@+id/typeOfDrinkLabel" 
			    android:textAppearance="?android:attr/textAppearanceLarge" 
			    android:layout_gravity="center_vertical"/> 
			    
			<Button 
			    android:layout_height="wrap_content" 
			    android:layout_width="fill_parent"
			    android:layout_weight="1" 
			    android:text="@string/calculate_bac" 
			    android:id="@+id/calculate" 
			    android:textAppearance="?android:attr/textAppearanceLarge" 
			    android:layout_gravity="center_vertical" />
				<requestFocus/> 
		</LinearLayout>
		<requestFocus/> 
	</LinearLayout>
</ScrollView>